# Sistema Bancário

Este é um sistema bancário simples desenvolvido em Python, que permite realizar operações de depósito, saque e visualização de extrato. O sistema foi projetado para um único usuário e é ideal para fins educacionais.

## Funcionalidades

- **Depósito**: Permite depositar valores positivos na conta.
- **Saque**: Realiza saques com as seguintes regras:
  - Limite de R$ 500,00 por saque.
  - Limite de 3 saques diários.
  - Exibe mensagem se o saldo for insuficiente.
- **Extrato**: Mostra todos os depósitos e saques realizados, junto com o saldo atual.

## Como Executar

### Pré-requisitos

- Python 3.x instalado em sua máquina.

### Instalação

1. Clone o repositório:
   ```bash
   git clone https://github.com/seu_usuario/sistema_bancario.git
